<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="TY6-zL-5vX">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="21225"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SimpleRSS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SimpleRSS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SimpleRSS" enabled="NO" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SimpleRSS" enabled="NO" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" enabled="NO" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" enabled="NO" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SimpleRSS" enabled="NO" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Feed" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Feed" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Add RSS Feed" enabled="NO" keyEquivalent="A" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" enabled="NO" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" enabled="NO" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" enabled="NO" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" enabled="NO" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" enabled="NO" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" enabled="NO" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" enabled="NO" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" enabled="NO" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" enabled="NO" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" enabled="NO" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" enabled="NO" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Sidebar" enabled="NO" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" enabled="NO" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" enabled="NO" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" enabled="NO" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" enabled="NO" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SimpleRSS" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-124"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Tsr-05-Sld">
            <objects>
                <windowController id="TY6-zL-5vX" customClass="MainWindowController" customModule="SimpleRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="BBC News" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="MZ5-t6-3Aw">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="330" y="279" width="800" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="ywh-lT-avB">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="73C0EE84-CB02-44BB-866D-BFBE3B4E4C52" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="IJB-OB-wwr">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="86D49B19-64EF-4320-ADEF-CA8A1F166046" label="" paletteLabel="" title="BBC News" sizingBehavior="auto" id="cou-VL-Kbe">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="vpY-95-qP8" userLabel="BBC News">
                                        <rect key="frame" x="0.0" y="14" width="99" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="BBC News" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="oDb-VW-Da0" id="2sq-L4-cVi" userLabel="BBC News">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="qEX-En-loN">
                                                <items>
                                                    <menuItem title="BBC News" state="on" enabled="NO" id="oDb-VW-Da0" userLabel="BBC News"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="popupDidChange:" target="TY6-zL-5vX" id="nmg-0G-fyT"/>
                                        </connections>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B6EEE9F6-8EFC-4FAD-8C36-AAFC633340E4" label="Edit" paletteLabel="Edit" tag="-1" image="pencil" catalog="system" bordered="YES" id="HlI-Ae-dov">
                                    <size key="minSize" width="26" height="25"/>
                                    <size key="maxSize" width="26" height="25"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B88C09A7-86EA-4131-9CD7-E8BE794E8169" label="Add" paletteLabel="Add" tag="-1" image="NSAddTemplate" bordered="YES" id="bb4-IW-cJq">
                                    <size key="minSize" width="26" height="25"/>
                                    <size key="maxSize" width="26" height="25"/>
                                    <connections>
                                        <segue destination="pjd-oY-mI8" kind="sheet" identifier="showPanel" id="rfj-E6-XiV"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8C0D7578-9C40-45F9-BC2E-D3FCA5635784" label="Reload" paletteLabel="Reload" tag="-1" image="NSRefreshTemplate" bordered="YES" id="YVA-cE-m1p">
                                    <size key="minSize" width="26" height="25"/>
                                    <size key="maxSize" width="26" height="25"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="q7e-jH-h3n"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="aQB-Gz-JHE"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="cou-VL-Kbe"/>
                                <toolbarItem reference="bb4-IW-cJq"/>
                                <toolbarItem reference="HlI-Ae-dov"/>
                                <toolbarItem reference="YVA-cE-m1p"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="TY6-zL-5vX" id="UvX-ob-g1i"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="popupMenu" destination="vpY-95-qP8" id="5NH-M7-XbT"/>
                        <segue destination="t1l-Hm-OHG" kind="relationship" relationship="window.shadowedContentViewController" id="WLs-fB-Olh"/>
                    </connections>
                </windowController>
                <customObject id="uV9-ve-Wjk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="168"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uEP-Mi-ucd">
            <objects>
                <splitViewController id="t1l-Hm-OHG" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="mWN-xp-XwZ"/>
                        <splitViewItem id="ftb-Nq-jZs"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="fyr-XJ-Mo7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="LQX-Ox-0kH" kind="relationship" relationship="splitItems" id="b5D-zm-hvc"/>
                        <segue destination="Y64-tJ-29B" kind="relationship" relationship="splitItems" id="1xx-vM-Ja0"/>
                    </connections>
                </splitViewController>
                <customObject id="HGL-dI-n1Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="c9S-lM-Yma"/>
            </objects>
            <point key="canvasLocation" x="75" y="681"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="78C-cF-nuy">
            <objects>
                <viewController id="LQX-Ox-0kH" customClass="SidebarViewController" customModule="SimpleRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="Kkf-JS-Ups">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="657"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="10" verticalLineScroll="60" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-ll-bbD">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="657"/>
                                <clipView key="contentView" drawsBackground="NO" id="ld5-t2-4I2">
                                    <rect key="frame" x="1" y="1" width="265" height="655"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" selectionHighlightStyle="sourceList" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="60" rowSizeStyle="automatic" viewBased="YES" id="aun-DS-p4b">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="655"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="233" minWidth="40" maxWidth="1000" id="glr-Qk-8AM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6k1-Xu-Sqh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SidebarView" id="mTY-n2-13m" customClass="SidebarCellView" customModule="SimpleRSS" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="0.0" width="228" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-zc-Tk0" userLabel="タイトル">
                                                                    <rect key="frame" x="6" y="32" width="216" height="20"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="「ブレーキが効かなくなった」はちゃねず暴走事件から10年" id="g8p-zj-IdR">
                                                                        <font key="font" metaFont="systemBold" size="17"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-Ls-zMF" userLabel="説明">
                                                                    <rect key="frame" x="6" y="8" width="216" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="説明はありません。" id="A39-Rv-839">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="oEw-Ls-zMF" secondAttribute="bottom" constant="8" id="5tL-GO-73j"/>
                                                                <constraint firstItem="oEw-Ls-zMF" firstAttribute="top" secondItem="nvc-zc-Tk0" secondAttribute="bottom" constant="8" symbolic="YES" id="K9V-J3-eTZ"/>
                                                                <constraint firstItem="nvc-zc-Tk0" firstAttribute="leading" secondItem="mTY-n2-13m" secondAttribute="leading" constant="8" id="am0-9R-Bf0"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvc-zc-Tk0" secondAttribute="trailing" constant="8" id="l70-ig-cKl"/>
                                                                <constraint firstAttribute="trailing" secondItem="oEw-Ls-zMF" secondAttribute="trailing" constant="8" id="yVc-CZ-PE4"/>
                                                                <constraint firstItem="nvc-zc-Tk0" firstAttribute="top" secondItem="mTY-n2-13m" secondAttribute="top" constant="8" id="yb0-UM-SMK"/>
                                                                <constraint firstItem="oEw-Ls-zMF" firstAttribute="leading" secondItem="mTY-n2-13m" secondAttribute="leading" constant="8" id="zww-RW-cH3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="descriptionLabel" destination="oEw-Ls-zMF" id="hEf-eJ-GsH"/>
                                                                <outlet property="title" destination="nvc-zc-Tk0" id="sxL-DV-KD7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="LQX-Ox-0kH" id="cd6-Bt-104"/>
                                                <outlet property="delegate" destination="LQX-Ox-0kH" id="Tei-MO-oBB"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AEj-e2-rgi">
                                    <rect key="frame" x="1" y="283" width="153" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rQq-x6-ohf">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L1Y-ll-bbD" firstAttribute="leading" secondItem="Ic8-Dd-JtU" secondAttribute="leading" id="AlQ-5h-OUn"/>
                            <constraint firstItem="L1Y-ll-bbD" firstAttribute="top" secondItem="Kkf-JS-Ups" secondAttribute="top" id="PKF-Up-ERz"/>
                            <constraint firstItem="Ic8-Dd-JtU" firstAttribute="trailing" secondItem="L1Y-ll-bbD" secondAttribute="trailing" id="sUF-ZY-nSL"/>
                            <constraint firstItem="L1Y-ll-bbD" firstAttribute="bottom" secondItem="Ic8-Dd-JtU" secondAttribute="bottom" id="zep-0D-cgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic8-Dd-JtU"/>
                        <viewLayoutGuide key="layoutMargins" id="WHz-9U-gAd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aun-DS-p4b" id="TWT-eI-UIB"/>
                    </connections>
                </viewController>
                <customObject id="EqS-lU-W1f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="704"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="wAa-Iz-Gra">
            <objects>
                <viewController id="pjd-oY-mI8" customClass="PanelViewController" customModule="SimpleRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Oyg-Gh-waO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-mQ-05B">
                                <rect key="frame" x="228" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xT8-IU-oXG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="pjd-oY-mI8" id="wfO-ce-uq1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-v9-tlO">
                                <rect key="frame" x="13" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lvh-3W-h1c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="pjd-oY-mI8" id="RmR-ud-2zA"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-qf-ORp">
                                <rect key="frame" x="20" y="48" width="260" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="RSS Feed's URL" drawsBackground="YES" id="EB4-xI-ezi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-mh-SCV">
                                <rect key="frame" x="18" y="77" width="155" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Please add a RSS Feed." id="rIR-q2-YEq">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wmo-qf-ORp" firstAttribute="top" secondItem="p3C-mh-SCV" secondAttribute="bottom" constant="8" symbolic="YES" id="3TF-zB-Muc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3C-mh-SCV" secondAttribute="trailing" constant="20" symbolic="YES" id="6MG-im-jws"/>
                            <constraint firstItem="p3C-mh-SCV" firstAttribute="leading" secondItem="Oyg-Gh-waO" secondAttribute="leading" constant="20" symbolic="YES" id="Anc-du-855"/>
                            <constraint firstItem="ctR-v9-tlO" firstAttribute="leading" secondItem="Oyg-Gh-waO" secondAttribute="leading" constant="20" symbolic="YES" id="BDC-xw-s0K"/>
                            <constraint firstItem="r1b-mQ-05B" firstAttribute="top" secondItem="wmo-qf-ORp" secondAttribute="bottom" constant="8" symbolic="YES" id="BDb-cP-bSO"/>
                            <constraint firstItem="wmo-qf-ORp" firstAttribute="leading" secondItem="Oyg-Gh-waO" secondAttribute="leading" constant="20" symbolic="YES" id="C3s-3m-JP0"/>
                            <constraint firstItem="r1b-mQ-05B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctR-v9-tlO" secondAttribute="trailing" constant="12" symbolic="YES" id="CKA-Zg-Nl3"/>
                            <constraint firstItem="p3C-mh-SCV" firstAttribute="top" secondItem="Oyg-Gh-waO" secondAttribute="top" constant="20" symbolic="YES" id="DRA-xm-APh"/>
                            <constraint firstAttribute="bottom" secondItem="ctR-v9-tlO" secondAttribute="bottom" constant="20" symbolic="YES" id="HUP-pc-quL"/>
                            <constraint firstAttribute="bottom" secondItem="r1b-mQ-05B" secondAttribute="bottom" constant="20" symbolic="YES" id="Om0-Ux-c2d"/>
                            <constraint firstAttribute="trailing" secondItem="wmo-qf-ORp" secondAttribute="trailing" constant="20" symbolic="YES" id="ayo-Xy-fr2"/>
                            <constraint firstAttribute="trailing" secondItem="r1b-mQ-05B" secondAttribute="trailing" constant="20" symbolic="YES" id="cHF-QU-hMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wmo-qf-ORp" id="NZC-pF-lxZ"/>
                        <segue destination="TY6-zL-5vX" kind="custom" identifier="cancel" id="1Sd-Bv-uDN"/>
                        <segue destination="TY6-zL-5vX" kind="custom" identifier="add" id="fyK-rV-1Mu"/>
                    </connections>
                </viewController>
                <customObject id="dqW-Km-DHZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="108.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="sO8-zh-MnS">
            <objects>
                <viewController id="Y64-tJ-29B" customClass="NewsViewController" customModule="SimpleRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="D4V-wC-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-wc-BYW">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iWl-wc-BYW" firstAttribute="leading" secondItem="fyn-FU-oj1" secondAttribute="leading" id="Ehg-qA-d50"/>
                            <constraint firstItem="iWl-wc-BYW" firstAttribute="top" secondItem="D4V-wC-GfS" secondAttribute="top" id="eVR-eV-onC"/>
                            <constraint firstItem="iWl-wc-BYW" firstAttribute="bottom" secondItem="fyn-FU-oj1" secondAttribute="bottom" id="f8d-z8-caV"/>
                            <constraint firstItem="iWl-wc-BYW" firstAttribute="trailing" secondItem="fyn-FU-oj1" secondAttribute="trailing" id="wTX-7T-Pen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyn-FU-oj1"/>
                        <viewLayoutGuide key="layoutMargins" id="dtj-Iw-4Cv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iWl-wc-BYW" id="Jm6-y8-UmP"/>
                    </connections>
                </viewController>
                <customObject id="MrO-Y8-YDs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="681"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fyK-rV-1Mu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRefreshTemplate" width="18" height="21"/>
        <image name="pencil" catalog="system" width="14" height="13"/>
    </resources>
</document>
